{
  "permissions": {
    "allow": [
      "Bash(npx *)",
      "Bash(npm *)",
      "Bash(node *)",
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(ls *)",
      "Bash(ls)",
      "Bash(mkdir *)",
      "Bash(mv *)",
      "Bash(cp *)",
      "Bash(rm *)",
      "Bash(cat *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(echo *)",
      "Bash(sleep *)",
      "Bash(export *)",
      "Bash(source *)",
      "Bash(bash *)",
      "Bash(which *)",
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "Agent"
    ]
  },
  "env": {
    "PATH": "/Library/Frameworks/Python.framework/Versions/3.12/bin:/Users/adityaraj/.nvm/versions/node/v24.12.0/bin:/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin"
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(git commit*)",
            "command": "code-review-graph update --quiet",
            "timeout": 30
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "code-review-graph status --json",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
