{
  "permissions": {
    "allow": [
      "Bash(npx tsc:*)",
      "Bash(npx vitest:*)",
      "Bash(npm test:*)",
      "Bash(npm run:*)",
      "Bash(git checkout:*)",
      "Bash(git branch:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git tag:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git merge:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(mv:*)",
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "Agent"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'echo \"[STOP-CHECK] Session ending. Remember: update BACKLOG.md and active work item status before stopping.\"'"
          }
        ]
      }
    ]
  }
}
